/bootstrap/compiled.php
/vendor
/.idea
composer.phar
composer.lock
.env.*.php
.env.php
.DS_Store
_ide_helper.php
_ide_helper_model.php
Thumbs.db
/public/vendor
/public/css
/public/js
/public/images/sprites
/public/photos
/resources/less/sprites
/node_modules
/app/test/database.php
/app/storage/photos/
/app/tests/indata
/app/tests/outdata

